<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="conteudo-principal"></section>
   <h2 class="titulo-principal"> meus objetivos do ano_<span></h2></span>
   <div class="botoes">
        <button class="'botao"> Cursos na Alura</button>
        <button class="botao">Criar projetos em javascript</button>
        <button class="botao">Criar um portifolio</button>
        <button class="botao">Atualizar meu curriculo</button>
       </div>
       </section>

</body>
</html>